# LichessApi

./: .gitignore  LICENSE  LICENSE.md  README.md  version.json
LichessApi/LichessApi.Web/: ILichessApiClient.cs  LichessApi.Web.csproj  LichessApiClient.cs  LichessApiConstants.cs  LichessApiDefaults.cs
LichessApi/LichessApi.Web.Auth/: AssemblyInfo.cs  AuthException.cs  BrowserUtil.cs  EmbedIOAuthServer.cs  IAuthServer.cs  LichessApi.Web.Auth.csproj
LichessApi/LichessApi.Web.Auth/Models/Response/: AuthorizationCodeResponse.cs  ImplicitGrantResponse.cs
LichessApi/LichessApi.Web.Auth/Resources/default_site/: index.html
LichessApi/LichessApi.Web.Test/: ApiTest.cs  LichessApi.Web.Test.csproj
LichessApi/LichessApi.Web.Test/Account/: AccountTests.cs  bundle.json
LichessApi/LichessApi.Web/Api/: ICanInitialize.cs
LichessApi/LichessApi.Web/Api/Account/: Account.cs  IAccount.cs
LichessApi/LichessApi.Web/Api/Account/Request/: SetMyKidModeStatusRequest.cs
LichessApi/LichessApi.Web/Api/Account/Response/: EmailResponse.cs  GetMyKidModeResponse.cs
LichessApi/LichessApi.Web/Api/Analysis/: Analysis.cs  IAnalysis.cs
LichessApi/LichessApi.Web/Api/ArenaTournaments/: ArenaTournaments.cs  IArenaTournaments.cs
LichessApi/LichessApi.Web/Api/ArenaTournaments/Request/: ArenaTournamentRequest.cs
LichessApi/LichessApi.Web/Api/Board/: Board.cs  IBoard.cs
LichessApi/LichessApi.Web/Api/Bot/: Bot.cs  IBot.cs
LichessApi/LichessApi.Web/Api/Broadcasts/: Broadcasts.cs  IBroadcasts.cs
LichessApi/LichessApi.Web/Api/BulkPairings/: BulkPairings.cs  IBulkPairings.cs
LichessApi/LichessApi.Web/Api/BulkPairings/Request/: BulkPairingRequest.cs
LichessApi/LichessApi.Web/Api/BulkPairings/Response/: BulkPairingResponse.cs
LichessApi/LichessApi.Web/Api/Challenges/: Challenges.cs  IChallenges.cs
LichessApi/LichessApi.Web/Api/Challenges/Request/: ChallengeAIRequest.cs  ChallengeRequest.cs  CreateChallengeRequest.cs  CreateGameRequest.cs  CreateOpenEndedChallengeRequest.cs  DeclineChallengeRequest.cs  StartClockRequest.cs
LichessApi/LichessApi.Web/Api/Challenges/Response/: ChallengeAIResponse.cs  ChallengeResponse.cs  GameResponse.cs  (+2 more)
LichessApi/LichessApi.Web/Api/Games/: Games.cs  IGames.cs
LichessApi/LichessApi.Web/Api/Messaging/: IMessaging.cs  Messaging.cs
LichessApi/LichessApi.Web/Api/Puzzles/: IPuzzles.cs  Puzzles.cs
LichessApi/LichessApi.Web/Api/Relations/: IRelations.cs  Relations.cs
LichessApi/LichessApi.Web/Api/Simuls/: ISimuls.cs  Simuls.cs
LichessApi/LichessApi.Web/Api/Studies/: IStudies.cs  Studies.cs
LichessApi/LichessApi.Web/Api/SwissTournaments/: ISwissTournaments.cs  SwissTournaments.cs
LichessApi/LichessApi.Web/Api/Teams/: ITeams.cs  Teams.cs
LichessApi/LichessApi.Web/Api/Users/: IUsers.cs  Users.cs
LichessApi/LichessApi.Web/Authenticators/: IAuthenticator.cs  TokenAuthenticator.cs
LichessApi/LichessApi.Web/Entities/: ArenaTournamentPerf.cs  BulkGame.cs  ChallengePerf.cs  ChallengeStatus.cs  Clock.cs  ClockAlternate.cs  Count.cs  Duel.cs  DuelPlayer.cs  Follows.cs  FollowsIn.cs  FollowsOut.cs  Interval.cs  LightGame.cs  LightPlayer.cs  LightTeam.cs  LightUser.cs  Nb.cs  OkResponse.cs  Opening.cs  Perf.cs  PlayTime.cs  Position.cs  Post.cs  Practice.cs  Profile.cs  PuzzleActivity.cs  Quote.cs  RatingEntry.cs  Round.cs  Rp.cs  Schedule.cs  Score.cs  Sheet.cs  Simul.cs  State.cs  Stats.cs  Team.cs  Topic.cs  Tournament.cs  (+3 more)
LichessApi/LichessApi.Web/Entities/Enum/: ArenaTournamentSystem.cs  ChallengeDeclineReason.cs  Color.cs  EventType.cs  GameSpeed.cs  GameStatus.cs  GameVariant.cs  PerfType.cs  Room.cs  Title.cs  UserPreferencesSet3d.cs  UserPreferencesSoundSet.cs  UserPreferencesTheme.cs  UserPreferencesTheme3d.cs  UserPreferencsPieceSet.cs
LichessApi/LichessApi.Web/Exceptions/: APIException.cs  APIUnauthorizedException.cs  ApiException.cs  ApiException.cs.ext  ApiInvalidRequest.cs  ApiInvalidRequestException.cs  ApiRateLimitExceededException.cs  ApiUnauthorizedException.cs
LichessApi/LichessApi.Web/Http/: ApiConnector.cs  ApiResponse.cs  NetHttpClient.cs  NewtonsoftJSONSerializer.cs  ProxyConfig.cs  Request.cs  Response.cs  SimpleConsoleHTTPLogger.cs
LichessApi/LichessApi.Web/Http/Interfaces/: IApiConnector.cs  IApiResponse.cs  IHTTPLogger.cs  IHttpClient.cs  IJSONSerializer.cs  IProxyConfig.cs  IRequest.cs  IResponse.cs
LichessApi/LichessApi.Web/Models/: Activity.cs  ApiBase.cs  ApiRequest.cs  ApiResponse.cs  ArenaTournament.cs  BulkPairing.cs  Challenge.cs  ChallengeGame.cs  CorrespondenceEnds.cs  CorrespondenceMoves.cs  CrossTable.cs  CrosstableMatchup.cs  FeaturedGame.cs  Game.cs  GameActivity.cs  GameInProgress.cs  GamePlayer.cs  GamePlayers.cs  LichessClientConfig.cs  PerfType.cs  Performances.cs  Perfs.cs  Podium.cs  PuzzleActivity.cs  RatingHistory.cs  RequestParams.cs  Standings.cs  StandingsPlayer.cs  StreamTVGameDescription.cs  SwissTournament.cs  TVGame.cs  Team.cs  TournamentBest.cs  Tournaments.cs  User.cs  UserExtended.cs  UserPuzzleActivity.cs
LichessApi/LichessApi.Web/Services/: UserEventMonitorService.cs
LichessApi/LichessApi.Web/Util/: Ensure.cs  EnumMemberExtensions.cs  HttpContentNjsonExtensions.cs  StringAttribute.cs  URIExtension.cs  URIParameterFormatProvider.cs
LichessApi/LichessApi.Web/Util/Converters/: MillisecondEpochConverter.cs  RatingEntryConverter.cs
(+112 files in other folders)
